﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RockcastColors
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Packing_SolutionEntities : DbContext
    {
        public Packing_SolutionEntities()
            : base("name=Packing_SolutionEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual ObjectResult<spCopyColorCodestoRockcastColors_Result> spCopyColorCodestoRockcastColors()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spCopyColorCodestoRockcastColors_Result>("spCopyColorCodestoRockcastColors");
        }
    }
}
