//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RockcastColors
{
    using System;
    
    public partial class spCopyColorCodestoRockcastColors_Result
    {
        public string color { get; set; }
        public string color_code { get; set; }
        public Nullable<short> num_colors { get; set; }
        public string logo_path { get; set; }
    }
}
